// app global css in Sass form
html, body
	background: #f8f8f8
	color: #182538
	overflow-x: hidden	
h1 
	font-size: 2.8rem
	line-height: 2rem
h4 
	line-height: 0rem
	font-weight: 300
	font-size: 1.8rem	
h6 
	font-weight: 300
	font-size: 1rem
	line-height: 1rem				
form 
	text-align: center	
form h4, form h2
	text-align: center
.q-field--filled .q-field__control:before
	opacity: 0
	display: none
.bt-main
	margin: auto
	padding: 8px 20px
	background-size: 200% auto
	color: #fff
	border-radius: 5px
	transition: 0.5s
	background: #5763D8
    box-shadow: none
.bt-main:hover 
	background-position: left bottom
.shadow 
	-webkit-box-shadow: 0px 24px 35px -22px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 24px 35px -22px rgba(0,0,0,0.2);
	box-shadow: 0px 24px 35px -22px rgba(0,0,0,0.2)	
.bt-test
	background: rgba(254,206,126, .6)
	color: #fe8725
.bt-info 
	color: #fff	
	background-image: linear-gradient(to right top, #5763d8, #706de2, #8877ec, #9d81f5, #b28cff)	
.bt-yellow 
	color: #182538
	background-image: linear-gradient(to right, #fece7e, #fdbe66, #fdad4f, #fd9b39, #fe8725)	

.box-frm 
	background: #fff
	padding: 30px 35px
	border-radius: 10px
	width: 380px
	position: absolute
	z-index: 2
		